[tox]
envlist = py27, py34, py35

[testenv]
usedevelop = true
deps =
    mock >= 2.0
    pytest >= 3.0
    pytest-cov >= 2.4
    flake8 >= 3.2
install_command =
    # Since Kostyor is not released yet, we need to install it from
    # third-party source like GitHbub.
    pip install --process-dependency-links {opts} {packages}
commands =
    {envpython} setup.py check --strict
    {envpython} -m flake8 kostyor_openstack_ansible/ tests/
    {envpython} -m pytest --cov --cov-append tests/ --strict
